Repository: Nastya404/EAT_SIT
Catalog: EATSIT/Resources /*.lproj/Localizable.strings
Languages: pl

# tab.home
source: Home
pl: Główna

# tab.orders
source: Orders
pl: Zamówienia

# tab.profile
source: Profile
pl: Profil

# profile.title
source: Profile
pl: Profil

# profile.orders
source: Orders
pl: Zamówienia

# profile.reviews
source: Reviews
pl: Opinie

# profile.points
source: Points
pl: Punkty

# profile.logout
source: Log Out
pl: Wyloguj

# profile.paymentMethods
source: Payment Methods
pl: Metody płatności

# profile.deliveryAddresses
source: Delivery Addresses
pl: Adresy dostawy

# profile.notifications
source: Notifications
pl: Powiadomienia

# profile.language
source: Language
pl: Język

# profile.help
source: Help & Support
pl: Pomoc i wsparcie

# language.title
source: Language
pl: Język

# home.deliveringTo
source: DELIVERING TO
pl: DOSTAWA DO

# home.address
source: Home
pl: Dom

# home.question
source: What are you craving today? 🍔
pl: Na co masz dziś ochotę? 🍔

# home.search
source: Search restaurants
pl: Szukaj restauracji

# home.category.burgers
source: 🍔 Burgers
pl: 🍔 Burgery

# home.category.healthy
source: 🥗 Healthy
pl: 🥗 Zdrowe

# home.category.desserts
source: 🍰 Desserts
pl: 🍰 Desery

# home.popularNearYou
source: 🔥 Popular Near You
pl: 🔥 Popularne w pobliżu

# home.seeAll
source: See all
pl: Zobacz wszystkie

# orders.title
source: My Orders
pl: Moje zamówienia

# orders.subtitle
source: Track and reorder your meals
pl: Śledź i zamawiaj ponownie

# orders.pastOrders
source: PAST ORDERS
pl: POPRZEDNIE ZAMÓWIENIA

# orders.emptyTitle
source: No orders yet
pl: Brak zamówień

# orders.emptySubtitle
source: Your completed orders will appear here.
pl: Tutaj pojawią się zakończone zamówienia.

# basket.title
source: My Basket
pl: Mój koszyk

# basket.item
source: item
pl: produkt

# basket.items
source: items
pl: produktów

# basket.yourOrder
source: YOUR ORDER
pl: TWOJE ZAMÓWIENIE

# basket.empty
source: Your basket is empty
pl: Koszyk jest pusty

# basket.summary
source: ORDER SUMMARY
pl: PODSUMOWANIE

# basket.itemsTotal
source: Items Total
pl: Koszt dań

# basket.deliveryFee
source: Delivery Fee
pl: Koszt dostawy

# basket.totalToPay
source: Total to Pay
pl: Łącznie do zapłaty

# basket.freeDelivery
source: Free
pl: Darmowa

# basket.deliveryInfo
source: Free delivery on your first order! Estimated 15–20 min.
pl: Darmowa dostawa przy pierwszym zamówieniu! Szacowany czas 15–20 min.

# basket.checkout
source: Checkout
pl: Przejdź do płatności

# checkout.title
source: Checkout
pl: Zamówienie

# checkout.secure
source: Secure
pl: Bezpieczne

# checkout.orderSummary
source: Order Summary
pl: Podsumowanie zamówienia

# checkout.addMoreItems
source: Add more items
pl: Dodaj więcej

# checkout.deliveryAddress
source: Delivery Address
pl: Adres dostawy

# checkout.savedAddresses
source: %d saved
pl: %d zapisane

# checkout.address.home
source: Home
pl: Dom

# checkout.address.office
source: Office
pl: Biuro

# checkout.address.homeValue
source: 42 Riverside Drive, Apt 3B
pl: 42 Riverside Drive, lok. 3B

# checkout.address.officeValue
source: 10 Business Center, Floor 5
pl: 10 Business Center, piętro 5

# checkout.address.default
source: DEFAULT
pl: DOMYŚLNY

# checkout.addNewAddress
source: Add New Address
pl: Dodaj nowy adres

# checkout.instructions
source: Delivery Instructions
pl: Instrukcje dostawy

# checkout.instructionsPlaceholder
source: e.g. Leave at the door, call on arrival, gate code #1234...
pl: np. zostawić pod drzwiami, zadzwonić po przyjeździe, kod #1234...

# checkout.paymentMethod
source: Payment Method
pl: Metoda płatności

# checkout.cardSubtitle
source: Expires 09/28
pl: Ważna do 09/28

# checkout.cashTitle
source: Cash on Delivery
pl: Gotówka przy odbiorze

# checkout.cashSubtitle
source: Pay when your order arrives
pl: Zapłać po dostarczeniu zamówienia

# checkout.eripTitle
source: ERIP Payment
pl: Płatność ERIP

# checkout.eripSubtitle
source: Pay via ERIP system
pl: Zapłać przez system ERIP

# checkout.totalBreakdown
source: Total Breakdown
pl: Podsumowanie kosztów

# checkout.items
source: Items
pl: Dania

# checkout.deliveryFee
source: Delivery Fee
pl: Koszt dostawy

# checkout.free
source: Free
pl: Darmowa

# checkout.serviceFee
source: Service Fee
pl: Opłata serwisowa

# checkout.totalToPay
source: Total to Pay
pl: Łącznie do zapłaty

# checkout.deliveryEstimate
source: Est. 15–20 min delivery
pl: Szac. 15–20 min dostawa

# checkout.placeOrder
source: Place Order
pl: Złóż zamówienie

# checkout.success
source: Order successfully placed!
pl: Zamówienie zostało złożone!

# order.delivered
source: Delivered
pl: Dostarczono

# order.itemsCount
source: %d item(s)
pl: %d produkt(ów)

# order.restaurantFallback
source: Restaurant
pl: Restauracja

# home.category.all
source: 🍽 All
pl: 🍽 Wszystko

# home.category.asian
source: 🥢 Asian
pl: 🥢 Kuchnia azjatycka

# checkout.address.custom
source: Custom
pl: Nowy adres

# checkout.addressEditor.title
source: Delivery Address
pl: Adres dostawy

# checkout.addressEditor.description
source: Enter or edit your delivery address.
pl: Wpisz lub edytuj adres dostawy.

# checkout.addressEditor.placeholder
source: Address
pl: Adres

# checkout.cancel
source: Cancel
pl: Anuluj

# checkout.save
source: Save
pl: Zapisz

# checkout.deleteAddress
source: Delete Address
pl: Usuń adres

# profile.logoutTitle
source: Log Out
pl: Wylogowanie

# profile.logoutMessage
source: Are you sure you want to log out?
pl: Czy na pewno chcesz się wylogować?

# profile.cancel
source: Cancel
pl: Anuluj

source: Profile Details
pl: Szczegóły profilu

# profile.personalInfo
source: Personal Information
pl: Dane osobowe

# profile.name
source: Name
pl: Imię

# profile.phone
source: Phone
pl: Telefon

# profile.account
source: Account
pl: Konto

# profile.memberSince
source: Member Since
pl: Użytkownik od

# profile.emptySection
source: No data yet
pl: Brak danych

# profile.notifications.orderUpdates
source: Order updates
pl: Aktualizacje zamówień

# profile.notifications.promotions
source: Promotions
pl: Promocje i rabaty

# profile.notifications.deliveryStatus
source: Delivery status
pl: Status dostawy

# profile.help.faq
source: FAQ
pl: Najczęstsze pytania

# profile.help.support
source: Contact support
pl: Kontakt z pomocą

# profile.help.terms
source: Terms and conditions
pl: Warunki korzystania

# auth.login.title
source: Welcome Back
pl: Witamy ponownie

# auth.login.subtitle
source: Sign in to continue ordering your favorite meals.
pl: Zaloguj się, aby dalej zamawiać ulubione jedzenie.

# auth.login.button
source: Sign In
pl: Zaloguj się

# auth.login.noAccount
source: Don't have an account?
pl: Nie masz konta?

# auth.login.signUp
source: Sign Up
pl: Zarejestruj się

# auth.register.title
source: Create Account
pl: Utwórz konto

# auth.register.subtitle
source: Join EAT&SIT and start ordering food faster.
pl: Dołącz do EAT&SIT i zamawiaj jedzenie szybciej.

# auth.register.button
source: Create Account
pl: Utwórz konto

# auth.register.hasAccount
source: Already have an account?
pl: Masz już konto?

# auth.register.signIn
source: Sign In
pl: Zaloguj się

# auth.name
source: Name
pl: Imię

# auth.phone
source: Phone
pl: Telefon

# auth.password
source: Password
pl: Hasło

# auth.error.emptyFields
source: Please fill in all fields.
pl: Wypełnij wszystkie pola.

# auth.error.noUser
source: No registered user found. Please create an account.
pl: Nie znaleziono użytkownika. Utwórz konto.

# auth.error.invalidCredentials
source: Invalid email or password.
pl: Nieprawidłowy e-mail lub hasło.
